ENVIRONMENT="localhost"
HOSTNAME="localhost"
DBUSERNAME="ortigas_local"
DBPASSWORD="ortigas_local"
DATABASE="ortigas_local"
PREFIX="ortigascms_"
BASE_URL="http://ortigas.web.local"
UPLOAD_ROOT="http://ortigas.assets.local/"
UPLOAD_FOLDER="../../ortigas.assets.local/"
CACHE_ADAPTER="redis"